<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/daytext"
        android:layout_width="@dimen/day_text_wh"
        android:layout_height="@dimen/day_text_wh"
        android:text="20"
        android:textColor="@color/default_black"
        android:textSize="17sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textflag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@color/default_orange"
        android:text="行"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
</LinearLayout>