<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/default_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/weekName"
            android:text="日" />

        <TextView
            style="@style/weekName"
            android:text="一" />

        <TextView
            style="@style/weekName"
            android:text="二" />

        <TextView
            style="@style/weekName"
            android:text="三" />

        <TextView
            style="@style/weekName"
            android:text="四" />

        <TextView
            style="@style/weekName"
            android:text="五" />

        <TextView
            style="@style/weekName"
            android:text="六" />
    </LinearLayout>

    <journeycalendar.jessie.com.calendarlib.journey.all.MonthCalendarView
        android:id="@+id/pop_pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        app:normalDayTextColor_month="@color/default_black"
        app:previousDayTextColor_month="@color/default_light_gray"
        app:selectedBgColor_month="@color/default_blue"
        app:selectedTextColor_month="@color/white"
        app:todayTextColor_month="@color/default_blue"
        app:isRoundRect_month="false"
        app:stackFromEnd="true"
        app:dayTextSize_month="12sp"
        app:flagNormalBgColor_month="@color/default_orange"
        app:flagPreBgColor_month="@color/default_light_gray"
        app:flagTextStr_month="@string/flag"
        app:flagTextColor_month="@color/white"
        app:preMonthNum_month="3"
        app:nextMonthNum_month="6"
        app:monthLineTextSize="12sp"
        app:monthTitleTextSize="10sp">

    </journeycalendar.jessie.com.calendarlib.journey.all.MonthCalendarView>


</LinearLayout>
